<x-app-layout>
    <div class="container">

        <div class="py-12">
            	@if($errors->any())
            		<div class="alert alert-danger">
            			@foreach ($errors->all() as $error)
            				{{ $error }} <br>
            			@endforeach
            		</div>
            	@endif

            	{!! Form::open(['route' => 'DummyVariable.store']) !!}

            DummyFormCreate

            		{{ Form::submit('Create', array('class' => 'btn btn-primary')) }}

            	{{ Form::close() }}
        </div>
    </div>
</x-app-layout>
